
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto - Sebastián Yatra</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f3e5f5; color: #333; }
    header { background-color: #9c27b0; color: white; padding: 20px; text-align: center; }
    nav ul { list-style: none; background-color: #ba68c8; padding: 10px 0; display: flex; justify-content: center; }
    nav li { margin: 0 15px; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    iframe{width: 100%;height: 70%;}
    .footer {background: linear-gradient(45deg, #ff0000, #ff00e1);padding: 25px;text-align: center;color: rgb(0, 0, 0);}
  </style>
</head>
<body>
  <header>
    <h1>Contacto</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="biografia.html">Biografía</a></li>
        <li><a href="estilo.html">Estilo Musical</a></li>
        <li><a href="discografia.html">Discografía</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    </header>

    <iframe src="formulario.html"></iframe>

    <div class="footer">
      <p>Derechos reservados&nbsp;&nbsp;&nbsp;Gabriela Yisel Silva Reyes &nbsp;&nbsp;&nbsp;III BTP Informática S11 &copy; 2025</p>
    </div>
</body>
</html>
